# Uno.SfChart

./: AGENTS.md  README.md  Syncfusion.SfChart.Uno.sln  index.html  service-worker.js
SampleBrowser/SampleBrowser.SfChart.Wasm/: SampleBrowser.SfChart.Wasm.csproj
Src/: Directory.Build.props  Syncfusion.SfChart.Uno.sln
Src/H.Syncfusion.SfChart.Uno/: H.Syncfusion.SfChart.Uno.csproj  LinkerDefinition.Wasm.xml
Src/H.Syncfusion.SfChart.Uno.Shared/: H.Syncfusion.SfChart.Uno.Shared.shproj
Src/H.Syncfusion.SfChart.Uno.Shared/Annotation/: Annotation.cs  AnnotationManager.cs  LineAnnotation.cs  RectangleAnnotation.cs  ShapeAnnotation.cs  VerticalLineAnnotation.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Behaviors/: ChartSelectionBehavior.cs  ChartTrackBallBehavior.cs
Src/H.Syncfusion.SfChart.Uno.Shared/ChartAxis/: ChartAxis.cs  ChartAxisBase2D.cs  DateTimeCategoryAxis.cs
Src/H.Syncfusion.SfChart.Uno.Shared/ChartAxis/Helper/: CategoryAxisHelper.cs  LogarithmicAxisHelper.cs  TimeSpanAxisHelper.cs
Src/H.Syncfusion.SfChart.Uno.Shared/ChartLegend/: ChartAreaLegendBase.cs
Src/H.Syncfusion.SfChart.Uno.Shared/ChartSeries/: AdornmentSeries.cs  AreaSeries.cs  CandleSeries.cs  ChartSeries.cs  CircularSeriesBase.cs  ColumnSeries.cs  FastCandleBitmapSeries.cs  FastColumnSeries.cs  FastLineBitmapSeries.cs  FastLineSeries.cs  FastStackingColumnBitmapSeries.cs  PolarSeries.cs  ScatterSeries.cs  SplineRangeAreaSeries.cs  SplineSeries.cs  StackingAreaSeries.cs  StackingBar100Series.cs  StackingBarSeries.cs  StackingColumnSeries.cs  StepAreaSeries.cs  XySegmentDraggingBase.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Collections/: ChartBehaviorsCollection.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Controls/: ChartToolBarItem.cs  LabelBarStyle.cs  SfResizableBar.cs  ThemeDictionaries.cs  Watermark.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Model/: ChartAdornmentInfo.cs  ChartColumnDefinition.cs  ChartRowDefinition.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Model/Segments/: AreaSegment.cs  BubbleSegment.cs  ErrorBarSegment.cs  FastCandleBitmapSegment.cs  FastLineBitmapSegment.cs  FastStackingColumnBitmapSegment.cs  FunnelSegment.cs  HiLoOpenCloseSegment.cs  PieSegment.cs  PyramidSegment.cs  RangeAreaSegment.cs  ScatterSegment.cs  SplineSegment.cs  StackingAreaSegment.cs  StackingColumnSegment.cs  StepAreaSegment.cs  StepLineSegment.cs  TrendlineSegment.cs  WaterfallSegment.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Panels/: ChartAdornmentPresenter.cs  ChartAxisLayoutPanel.cs  ChartCartesianAxisElementsPanel.cs  ChartCartesianAxisLabelsPanel.cs  ChartCartesianAxisLayoutPanel.cs  ChartCartesianGridLinesPanel.cs  ChartRootPanel.cs  ChartSeriesPanel.cs  ChartTooltip.cs  ChartTrendlinePanel.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Resources/: SR.cs  SfChartResourceWrapper.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Technical Indicators/: FinancialTechnicalIndicator.cs
Src/H.Syncfusion.SfChart.Uno.Shared/Themes/: ChartAxis.xaml  ChartSeries.xaml  generic.xaml
Src/H.Syncfusion.SfChart.Uno.Shared/Utils/: ChartCloning.cs  ChartDataUtils.cs  ChartExtensionUtils.cs  ChartMath.cs  ResourceDictionaries.cs
Src/H.Syncfusion.SfChart.Uno.WinUI/: H.Syncfusion.SfChart.Uno.WinUI.csproj  LinkerDefinition.Wasm.xml
Src/Syncfusion.SfChart.Uno/: Syncfusion.SfChart.Uno.csproj
Src/Syncfusion.SfChart.Uno.Shared/: GlobalUsings.cs  Syncfusion.SfChart.Uno.Shared.projitems  Syncfusion.SfChart.Uno.Shared.shproj
Src/Syncfusion.SfChart.Uno.Shared/Annotation/: AxisMarker.cs  EllipseAnnotation.cs  HorizontalLineAnnotation.cs  ImageAnnotation.cs  SolidShapeAnnotation.cs  StraightLineAnnotation.cs  TextAnnotation.cs
Src/Syncfusion.SfChart.Uno.Shared/Behaviors/: ChartBehavior.cs  ChartCrossHairBehavior.cs  ChartZoomPanBehavior.cs
Src/Syncfusion.SfChart.Uno.Shared/ChartArea/: ChartArea.cs  ChartBase.cs
Src/Syncfusion.SfChart.Uno.Shared/ChartAxis/: CategoryAxis.cs  ChartAxisScaleBreak.cs  ChartMultiLevelLabel.cs  DateTimeAxis.cs  LogarithmicAxis.cs  NumericalAxis.cs  RangeAxisBase.cs  TimeSpanAxis.cs
Src/Syncfusion.SfChart.Uno.Shared/ChartLegend/: ChartLegend.cs
Src/Syncfusion.SfChart.Uno.Shared/ChartSeries/: AccumulationSeriesBase.cs  BarSeries.cs  BoxAndWhiskerSeries.cs  BubbleSeries.cs  CartesianSeries.cs  ChartSeriesBase.cs  DoughnutSeries.cs  ErrorBarSeries.cs  FastBarBitmapSeries.cs  FastHiLoOpenCloseSeries.cs  FastHiLoSeries.cs  FastRangeAreaBitmapSeries.cs  FastScatterBitmapSeries.cs  FastStepLineBitmapSeries.cs  FinancialSeriesBase.cs  FunnelSeries.cs  HiLoOpenCloseSeries.cs  HiLoSeries.cs  HistogramSeries.cs  LineSeries.cs  PieSeries.cs  PolarRadarSeriesBase.cs  PyramidSeries.cs  RadarSeries.cs  RangeAreaSeries.cs  RangeColumnSeries.cs  RangeSegmentDraggingBase.cs  RangeSeriesBase.cs  SplineAreaSeries.cs  StackingArea100Series.cs  StackingColumn100Series.cs  StackingSeriesBase.cs  StepLineSeries.cs  TriangularSeriesBase.cs  WaterfallSeries.cs  XYDataSeries.cs  XySeriesDraggingBase.cs
Src/Syncfusion.SfChart.Uno.Shared/Collections/: Collections.cs
Src/Syncfusion.SfChart.Uno.Shared/Controls/: ArrowLine.cs  ChartToolBar.cs  ResizableScrollBar.cs  Resizer.cs
Src/Syncfusion.SfChart.Uno.Shared/Converters/: ChartConverters.cs
Src/Syncfusion.SfChart.Uno.Shared/Data/: FastReflection.cs
Src/Syncfusion.SfChart.Uno.Shared/Drawing Utils/: Line Drawing.cs
Src/Syncfusion.SfChart.Uno.Shared/Model/: ChartAxisRangeStyle.cs  ChartColorModel.cs  ChartPointInfo.cs  ChartStripLine.cs
Src/Syncfusion.SfChart.Uno.Shared/Panels/: ChartAdornmentContainer.cs  ChartCartesianAxisPanel.cs  ChartCircularAxisPanel.cs  ChartDockPanel.cs  ChartPolarAxisLayoutPanel.cs  ChartPolarGridLinesPanel.cs  MultiLevelLabelsPanel.cs
Src/Syncfusion.SfChart.Uno.Shared/Technical Indicators/: TechnicalIndicatorSegment.cs
Src/Syncfusion.SfChart.Uno.Shared/Trendlines/: ChartTrendlineBase.cs  Trendline.cs
Src/Syncfusion.SfChart.Uno.Shared/Utils/: ChartTransformer.cs  DateTimeRange.cs  DoubleRange.cs  Interfaces.cs  RectAnimation.cs  ResourceDictionaries.cs  UIElementsRecycler.cs  enum.cs
Src/Syncfusion.SfChart.Uno.WinUI/: Syncfusion.SfChart.Uno.WinUI.csproj
(+201 files in other folders)
