<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS0108;CS0169;CS0649</NoWarn>
    <DefineConstants>$(DefineConstants);TRACE;NETFX_CORE;WINDOWS_UAP;SyncfusionFramework4_6;UNIVERSALWINDOWS;Uno</DefineConstants>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>Syncfusion.SfChart.Uno</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup Label="GlobalUsings">
    <Using Remove="*" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Uno.UI" Version="4.4.13" />
  </ItemGroup>
    
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Remove="Serialization\**" />
    <EmbeddedResource Remove="Serialization\**" />
    <None Remove="Serialization\**" />
    <Page Remove="Serialization\**" />
    <UpToDateCheckInput Remove="Serialization\**" />
    <None Remove="Themes\*.xaml" />
    <UpToDateCheckInput Remove="Themes\*.xaml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <EmbeddedResource Include="LinkerDefinition.Wasm.xml">
      <LogicalName>$(AssemblyName).xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
	<Import Project="..\H.Syncfusion.SfChart.Uno.Shared\H.Syncfusion.SfChart.Uno.Shared.projitems" Label="Shared" />

</Project>