<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WasmHead>true</WasmHead>
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
    <NoWarn>NU1701</NoWarn>
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\AreaChart.png" Link="AreaChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\axis.png" Link="axis.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\BarChart.png" Link="BarChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\BubbleChart.png" Link="BubbleChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\ColumnChart.png" Link="ColumnChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\DoughnutChart.png" Link="DoughnutChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\line.png" Link="line.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\LineChart.png" Link="LineChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\Person.png" Link="Person.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\PieChart.png" Link="PieChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\RadarChart.png" Link="RadarChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\ScatterChart.png" Link="ScatterChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\StackedChart.png" Link="StackedChart.png" />
    <Content Include="..\SampleBrowser.SfChart.Shared\Assets\TriangularChart.png" Link="TriangularChart.png" />
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.4.13" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.4.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.3.1" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\H.Syncfusion.SfChart.Uno\H.Syncfusion.SfChart.Uno.csproj" />
  </ItemGroup>
  <Import Project="..\SampleBrowser.SfChart.Shared\SampleBrowser.SfChart.Shared.projitems" Label="Shared" Condition="Exists('..\SampleBrowser.SfChart.Shared\SampleBrowser.SfChart.Shared.projitems')" />
</Project>